/* SYNTAX: C */

.syntax--source.syntax--c {
  .syntax--keyword.syntax--operator {
    color: @hue-7;
  }

  .syntax--punctuation {
    &.syntax--bracket,
    &.syntax--terminator {
      color: @mono-3;
    }
  }

  .syntax--meta {
    &.syntax--brace,
    &.syntax--period,
    &.syntax--comma {
      color: @mono-3;
    }
  }

  .syntax--assignment {
    color: @mono-3;
  }

  .syntax--comparison,
  .syntax--ternary,
  .syntax--logical {
    color: @hue-8;
  }
}
