/* SYNTAX: CSS */

.syntax--source.syntax--css {
  .syntax--property-name,
  .syntax--property-value {
    color: @mono-2;

    &.syntax--support {
      color: @mono-1;
    }
  }

  .syntax--punctuation {
    color: @mono-3;
  }

  .syntax--hex {
    color: @hue-2;
  }

  .syntax--entity {
    &.syntax--tag {
      color: @hue-3;
    }

    &.syntax--attribute-name {
      &.syntax--class {
        color: @hue-5;
      }
      &.syntax--id {
        color: @hue-6;
      }
    }
  }

  .syntax--variable {
    color: @hue-8;
  }
}
