/* SYNTAX: INI */

.syntax--source.syntax--ini {
  .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
    color: @hue-7;
  }

  .syntax--entity.syntax--group-title {
    color: @hue-3;
  }

  .syntax--punctuation {
    color: @mono-3;
  }
}
