/* SYNTAX: JAVASCRIPT */

.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }
  }

  .syntax--punctuation {
    &.syntax--bracket,
    &.syntax--modules,
    &.syntax--terminator {
      color: @mono-3;
    }
  }

  .syntax--meta {
    &.syntax--brace,
    &.syntax--period,
    &.syntax--comma {
      color: @mono-3;
    }
  }

  .syntax--assignment {
    color: @mono-3;
  }

  .syntax--comparison,
  .syntax--ternary,
  .syntax--logical {
    color: @hue-2;
  }
}
