// SYNTAX: MAKEFILE //

.syntax--source.syntax--makefile {
  .syntax--variable {
    color: @hue-3;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @hue-7;
  }

  .syntax--punctuation.syntax--separator {
    color: @mono-3;
  }
}
